# WeiXinServer

./: .gitignore  .project  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/res/css/: weui.css
WebContent/WEB-INF/res/js/: my.js
WebContent/WEB-INF/view/wap/: bindAmmeter.jsp  header.jsp  showAmmeterList.jsp  showMonthUsage.jsp  unbindAmmeter.jsp
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCryptTest.java
src/main/java/com/weixinserver/controller/: OpenWechat.java
src/main/java/com/weixinserver/controller/wap/: BindController.java  StatisticsController.java  UploadController.java
src/main/java/com/weixinserver/entity/: Ammeter.java  AmmeterData.java  OpenInfo.java  Project.java
src/main/java/com/weixinserver/model/: AccessToken.java  Button.java  CONST.java  CommonButton.java  ComplexButton.java  EncryptMsg.java  Menu.java  OAuth2AccessToken.java  RequestResult.java  ServiceRequest.java  StatisticData.java  UploadData.java  UploadModel.java  ViewButton.java  WeChatMessage.java  WechatProperty.java
src/main/java/com/weixinserver/repository/: BindRepository.java  CommonRepository.java  StatisticsRepository.java
src/main/java/com/weixinserver/repository/impl/: BindRepositoryImpl.java  CommonRepositoryImpl.java  StatisticsRepositoryImpl.java
src/main/java/com/weixinserver/service/: BindService.java  CommonService.java  CoreService.java  StatisticsService.java
src/main/java/com/weixinserver/service/impl/: BindServiceImpl.java  CommonServiceImpl.java  CoreServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/weixinserver/util/: AccessTokenHolder.java  CommonUtil.java  MenuManager.java  MsgUtil.java  MyX509TrustManager.java  NetUtil.java  ParseXML.java
src/main/java/test/: MainTest.java
src/main/res/: applicationContext-Beans.xml  applicationContext-Config.xml  cache-config.xml
