apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'cargo'

sourceCompatibility = 1.7
version = '1.0'

ext.springVersion='4.2.4.RELEASE'
ext.hibernateVersion='5.0.6.Final'
ext.hibernateValidatorVersion='5.2.2.Final'
ext.tomcatVersion = '8.0.30'
ext.jasperVersion = '6.2.0'
ext.tilesVersion='3.0.5'

buildscript {
    repositories {	
		jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5'  
    }
}
war {   
        version = '1.0.0'
     }
     
repositories {
	mavenLocal()
    mavenCentral()
}
dependencies {
	compile 'javax.inject:javax.inject:1'
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
        
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework.security:spring-security-core:4.0.3.RELEASE"
    compile "org.springframework.security:spring-security-web:4.0.3.RELEASE"
    compile "org.springframework.security:spring-security-config:4.0.3.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:4.0.3.RELEASE"
    
    compile 'org.slf4j:jcl-over-slf4j:1.6.6'
    compile 'ch.qos.logback:logback-classic:1.0.6'
    compile 'org.apache.commons:commons-lang3:3.0.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.2'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12' 
        
    compile "org.apache.tiles:tiles-servlet:$tilesVersion"
    compile "org.apache.tiles:tiles-jsp:$tilesVersion"
    compile "org.apache.tiles:tiles-api:$tilesVersion"
    compile "org.apache.tiles:tiles-core:$tilesVersion"
    
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    
    compile "mysql:mysql-connector-java:5.1.18"
    compile "org.apache.tomcat:tomcat-dbcp:7.0.11"
		
	compile "net.sf.jasperreports:jasperreports:${jasperVersion}"
	compile "org.olap4j:olap4j:0.9.7.309-JS-3"
	compile "com.lowagie:itext:2.1.7"

    runtime "jstl:jstl:1.2"
    compile 'log4j:log4j:1.2.17'
    compile 'commons-codec:commons-codec:1.9'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.google.code.gson:gson:2.5'
    compile 'javax.transaction:jta:1.1'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    
    	 tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'}
    
}
eclipse { 
        project.natures "org.springframework.ide.eclipse.core.springnature" 
    }
test {
    systemProperties 'property': 'value'
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}